# CloudCutter

./: .gitignore  README.md  deleteuserdata.sql  切膜 - 快捷方式.lnk  生成接口.bat
Native/app/: build.gradle
Native/app/jni/: Android.mk
Native/app/release/: app-release-h.apk  app-release.apk  output.json
Native/app/src/main/: AndroidManifest.xml
Native/app/src/main/java/com/huansheng/cloudcutter44/: MyReceiver.java  (+17 more)
Native/app/src/main/jni/: SerialPort.c  SerialPort.h
Native/app/src/main/res/drawable/: fade_blue.xml
Native/app/src/main/res/layout/: activity_about_machine.xml  activity_canshu.xml  activity_choose_brand.xml  activity_choose_model.xml  activity_daoya_setting.xml  activity_login.xml  activity_main.xml  cutdetail_activity.xml  cutdetail_fragment.xml  fragment_home.xml  gridbox.xml  home_hotlist.xml  imagenamelist.xml  loading_alert.xml  mine_fragment.xml  namedatecountlist.xml  product_fragment.xml  sample_url_image_view.xml
Native/app/src/main/res/layout-land/: activity_about_machine.xml  activity_canshu.xml  activity_choose_brand.xml  activity_choose_model.xml  activity_content.xml  activity_daoya_setting.xml  activity_forgetpwd.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_personal_data.xml  activity_register.xml  activity_scan_pay.xml  chart_fragment.xml  cutdetail_activity.xml  cutdetail_fragment.xml  fragment_home.xml  imagenamelist.xml  mine_fragment.xml  product_fragment.xml  progress.xml
Native/app/src/main/res/layout-port/: activity_about_machine.xml  activity_canshu.xml  activity_canshu_more.xml  activity_choose_brand.xml  activity_choose_model.xml  activity_content.xml  activity_daoya_setting.xml  activity_forgetpwd.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_personal_data.xml  activity_register.xml  activity_scan_pay.xml  chart_fragment.xml  cutdetail_activity.xml  cutdetail_fragment.xml  fragment_home.xml  imagenamelist.xml  mine_fragment.xml  product_fragment.xml  sample_url_image_view.xml
Native/app/src/main/res/menu/: bottom_nav_menu.xml
Native/app/src/main/res/navigation/: mobile_navigation.xml
Native/app/src/main/res/values/: attrs_url_image_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Native/app/src/main/res/values-de/: strings.xml
Native/app/src/main/res/values-en/: strings.xml
Native/app/src/main/res/values-es/: strings.xml
Native/app/src/main/res/values-fr/: strings.xml
Native/app/src/main/res/values-pt/: strings.xml
Native/app/src/main/res/values-ru/: strings.xml
Native/app/src/main/res/values-zh/: strings.xml
(+6026 files in other folders)
