<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="@dimen/dp20"
        android:gravity="center"
        >

        <ProgressBar
            android:id="@+id/progressBar1"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:max="6" />

    <TextView
        android:id="@+id/cutstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cutting"
        android:layout_marginTop="@dimen/dp20"
        android:textSize="@dimen/dp20"></TextView>
    </LinearLayout>
</LinearLayout>