<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:gravity="center_vertical" android:padding="@dimen/dp10"
    tools:ignore="MissingDefaultResource">

   <LinearLayout
       android:layout_weight="1"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <TextView
           android:id="@+id/name"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text=""
           android:layout_gravity="center_vertical"
           android:textSize="@dimen/h7" />

       <TextView
           android:id="@+id/date"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:text=""
           android:textColor="@color/grayft"
           android:textSize="@dimen/h8"
           android:layout_marginTop="5dp" />
   </LinearLayout>

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text=""
        android:textSize="@dimen/h7"
        android:layout_marginLeft="10dp" />
</LinearLayout>
