<?xml version="1.0" encoding="utf-8"?>
<ScrollView
android:layout_height="match_parent"
android:layout_width="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".ui.chart.ChartFragment"
android:id="@+id/chart"
    tools:ignore="MissingDefaultResource">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="@dimen/padding">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabhot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.google.android.material.tabs.TabItem
            android:id="@+id/t0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="0"
            android:text="@string/mrxl"  />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="1"
            android:text="@string/spxl" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/t2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="2"
            android:text="@string/qiemojilu" />
    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:id="@+id/daily2"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="vertical"></LinearLayout>
    <LinearLayout
        android:id="@+id/models2"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="vertical"></LinearLayout>
    <LinearLayout
        android:id="@+id/daily"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/dailychart"
            android:layout_width="match_parent"
            android:layout_height="300dp"></com.github.mikephil.charting.charts.LineChart>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:text="@string/rq"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="@string/xl"></TextView>

        </LinearLayout>

        <ListView
            android:id="@+id/dailydata"
            android:layout_width="match_parent"
            android:layout_height="300dp"></ListView>
    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/t2v"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:text="@string/rq"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="@string/xl"></TextView>

        </LinearLayout>

        <ListView
            android:id="@+id/cutlist"
            android:layout_width="match_parent"
            android:layout_height="500dp"></ListView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/models"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:padding="@dimen/dp10"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></LinearLayout>
            <Button
                android:id="@+id/a7d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="@string/jqt"></Button>
            <Button
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:id="@+id/a1m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="@string/jygy"></Button>
            <Button
                android:id="@+id/a3m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="@string/jsgy"></Button>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/modelscharta7dbox">


            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/modelscharta7d"
                android:layout_width="480dp"
                android:layout_height="400dp"></com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/modelscharta1mbox">
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/modelscharta1m"
                android:layout_width="480dp"
                android:layout_height="400dp"></com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/modelscharta3mbox">
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/modelscharta3m"
                android:layout_width="480dp"
                android:layout_height="400dp"></com.github.mikephil.charting.charts.PieChart></LinearLayout>





        <LinearLayout
            android:layout_marginTop="@dimen/dp20"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:text="@string/sp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="@string/xl"></TextView>

        </LinearLayout>

        <ListView
            android:id="@+id/modelsdataa7d"
            android:layout_width="match_parent"
            android:layout_height="300dp"></ListView>
        <ListView
            android:id="@+id/modelsdataa1m"
            android:layout_width="match_parent"
            android:layout_height="300dp"></ListView>
        <ListView
            android:id="@+id/modelsdataa3m"
            android:layout_width="match_parent"
            android:layout_height="300dp"></ListView>


    </LinearLayout>
</LinearLayout>

</ScrollView>