<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    tools:ignore="MissingDefaultResource">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:padding="@dimen/padding">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="250dp" >
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/scanlogin"
                        android:layout_width="150dp"
                    android:layout_height="150dp"></com.facebook.drawee.view.SimpleDraweeView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10"
                        android:textSize="@dimen/h7_5"
                        android:text="@string/qingdenglu"></TextView>

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>




        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:padding="@dimen/padding">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zhanghu"
                ></TextView>

            <EditText
                android:id="@+id/account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="120"
                android:textSize="@dimen/h7_5"
                android:text=""
                android:maxLines="1"
                android:layout_marginTop="@dimen/dp10"
                android:hint="@string/shuzhanghu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:text="@string/password"
                ></TextView>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="120"
                android:maxLines="1"
                android:text=""
                android:inputType="textPassword"
                android:layout_marginTop="@dimen/dp10"
                android:textSize="@dimen/h7_5"
                android:hint="@string/shumima" />

            <LinearLayout
                android:layout_marginTop="@dimen/dp20"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wangjimima"
                    android:textSize="@dimen/h7"
                    android:id="@+id/forget"
                    android:textColor="@color/grayft"
                    ></TextView>
            </LinearLayout>

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:padding="@dimen/dp5"
                android:textSize="@dimen/h7" android:background="@color/primary"
                android:text="@string/denglu"
                android:textColor="@color/white"
                android:layout_marginTop="10dp" ></Button>
            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:padding="@dimen/dp5"
                android:textSize="@dimen/h7" android:background="@color/gray"
                android:text="@string/xinyonhuzhuce"
                android:textColor="@color/black"
                android:layout_marginTop="10dp" ></Button>
        </LinearLayout>


    </LinearLayout>



</LinearLayout>