<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    tools:ignore="MissingDefaultResource">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:padding="@dimen/padding">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="250dp" >
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp" android:src="@mipmap/nologin"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10"
                        android:textSize="@dimen/h7_5"
                        android:text="@string/qingdenglu"></TextView>

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>




        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:padding="@dimen/padding">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zhanghu"
                ></TextView>

            <EditText
                android:id="@+id/account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="20"
                android:textSize="@dimen/h7_5"
                android:text=""
                android:maxLines="1"
                android:layout_marginTop="@dimen/dp10"
                android:hint="@string/shuzhanghu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:text="@string/password"
                ></TextView>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="20"
                android:maxLines="1"
                android:text=""
                android:inputType="textPassword"
                android:layout_marginTop="@dimen/dp10"
                android:textSize="@dimen/h7_5"
                android:hint="@string/shumima" />



            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:padding="@dimen/padding"
                android:textSize="@dimen/h7" android:background="@color/primary"
                android:text="@string/denglu"
                android:textColor="@color/white"
                android:layout_marginTop="50dp" ></Button>
        </LinearLayout>


    </LinearLayout>



</LinearLayout>