<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.chart.ChartFragment"
    android:id="@+id/chart"
    tools:ignore="MissingDefaultResource">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:padding="@dimen/padding">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabhot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/t0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="0"
                    android:text="@string/mrxl"  />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="1"
                    android:text="@string/spxl" />
            </com.google.android.material.tabs.TabLayout>


            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/dailychart"
                android:layout_width="match_parent"
                android:layout_height="300dp"></com.github.mikephil.charting.charts.LineChart>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <LinearLayout
                android:id="@+id/daily"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:text="@string/rq"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:text="@string/xl"></TextView>

                </LinearLayout>

                <ListView
                    android:id="@+id/dailydata"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"></ListView>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/models"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>


    </LinearLayout>

</ScrollView>