<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mine.MineFragment" android:padding="@dimen/dp20"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp" android:src="@mipmap/nologin"></ImageView>
            <TextView
                android:id="@+id/account"
                android:hint="@string/app_name"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp10"
                android:textSize="@dimen/h7_5"
                android:text=""></TextView>
            <TextView
                android:id="@+id/cutcount"
                android:layout_width="wrap_content"
                android:textColor="@color/primary"
                android:textSize="@dimen/f32"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp20"
                android:text="100"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="@dimen/h9"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:text="@string/shengcishu"></TextView>
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dp10"
                android:layout_marginTop="@dimen/dp20"
                android:id="@+id/personaldata"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:src="@mipmap/ziliao"
                    android:layout_height="30dp"></ImageView>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp10"
                    android:textSize="@dimen/h7"
                    android:text="@string/grzl" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_weight="1"></LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dp10"
                android:layout_marginTop="@dimen/dp20"
                android:id="@+id/myaccount"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:src="@mipmap/zhanghu"
                    android:layout_height="30dp"></ImageView>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp10"
                    android:textSize="@dimen/h7"
                    android:text="@string/wodezhanghu" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_weight="1"></LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dp10"
                android:layout_marginTop="@dimen/dp20"
                android:id="@+id/canshusetting"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:src="@mipmap/canshu"
                    android:layout_height="30dp"></ImageView>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp10"
                    android:textSize="@dimen/h7"
                    android:text="@string/setcanshu" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_weight="1"></LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dp10"
                android:layout_marginTop="@dimen/dp20"
                android:id="@+id/gybj"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:src="@mipmap/benji"
                    android:layout_height="30dp"></ImageView>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp10"
                    android:textSize="@dimen/h7"
                    android:text="@string/gybj" />
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dp10"
                android:layout_marginTop="@dimen/dp20"
                android:id="@+id/signout"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:src="@mipmap/signout"
                    android:layout_height="30dp"></ImageView>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp10"
                    android:textSize="@dimen/h7"
                    android:text="@string/tcdl" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_weight="1"></LinearLayout>





        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:gravity="center_vertical" android:padding="@dimen/dp10"
                android:layout_marginTop="@dimen/dp20"
                android:visibility="gone"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:src="@mipmap/yuyan"
                    android:layout_height="30dp"></ImageView>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/h7"
                    android:text="@string/setyuyan"
                    android:layout_marginLeft="10dp" />
                <ImageView
                    android:layout_width="@dimen/dp10"
                    android:src="@mipmap/forward"
                    android:layout_height="wrap_content"></ImageView>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"></LinearLayout>
        </LinearLayout>

    </LinearLayout>



</FrameLayout>